@font-face {
    font-family: 'Gsans';
    src: url(Otros/Fonts/ProductSansRegular.ttf) format(truetype);
    font-weight: normal;
}

@font-face {
    font-family: 'GsansI';
    src: url(Otros/Fonts/ProductSansItalic.ttf) format(truetype);
}

@font-face {
    font-family: 'GsansB';
    src: url(Otros/Fonts/ProductSansBold.ttf) format(truetype);
}

#mike {
    max-width: 300px;
    border-radius: 50%;
}

#Ilustra {
    max-width: 200px;
    border-radius: 50%;
}

#blob {
    position: absolute;
    left: 0px;
    top: -50px;
    display: none;
}

html {
    box-sizing: border-box;
    height: 100%;
}

body {
    height: 100%;
    font-family: "Gsans", sans-serif;
    color: wheat;
    background-image: url(Otros/v1020-60.jpg);
    background-repeat: repeat;
    background-size: 700px;
}

header {
    margin: 50px;
    height: auto;
}

.img {
    margin-top: 90px;
    z-index: 100;
}

.h1 {
    padding: 50px;
    margin-top: 80px;
    text-align: center;
    z-index: 100;

    h1 {
        font-weight: bold;
    }

    p {
        font-size: medium;
    }
}

.img2 {
    z-index: 100;
}

.VerMas {
    transition-duration: .5s;

    &:hover {
        transform: scale(1.2, 1.2);
        transition-duration: .5s;
    }
}

.AboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "info estudio SobreMi" "lenguajes estudio SobreMi" "skills idiomas SobreMi";
    padding: 60px;
    text-align: center;
    position: relative;
}

.SobreMi {
    grid-area: SobreMi;
    font-size: 40px;
    text-align: center;
    margin-left: 50px;
    margin-top: 90px;
}

.info {
    grid-area: info;
    backdrop-filter: brightness(60%);
    border-top-left-radius: 15px;
    padding: 20px;

    ul {
        text-align: left;
    }
}

.idiomas {
    grid-area: idiomas;
    backdrop-filter: brightness(60%);
    border-bottom-right-radius: 15px;
    padding: 30px;
}

.estudio {
    grid-area: estudio;
    backdrop-filter: brightness(60%);
    border-top-right-radius: 15px;
    padding-right: 50px;
    padding-top: 20px;
    text-align: center;

    dt {
        margin-bottom: 10px;
    }
}

.lenguajes {
    grid-area: lenguajes;
    backdrop-filter: brightness(60%);
    padding: 20px;

    ul {
        text-align: left;
    }
}

.skills {
    grid-area: skills;
    backdrop-filter: brightness(60%);
    border-bottom-left-radius: 15px;
    padding: 20px;

    ul {
        text-align: left;
    }
}

.Services {
    padding: 70px;
    background-image: url(Otros/v1020-22b.jpg);
    height: auto;
    margin-right: -10px;
    margin-left: -10px;

    div {
        border-radius: 15px;
        backdrop-filter: brightness(60%);
        padding: 30px;
        transition-duration: .5s;

        &:hover {
            transform: scale(1.2, 1.2);
            transition-duration: .5s;
        }

        p {
            font-weight: bold;
        }
    }

    h2 {
        text-align: center;
        font-size: 50px;
    }

    h3 {
        font-size: 30px;
    }

    article {
        text-align: center;
        display: grid;
        grid-gap: 80px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.Clients {
    h2 {
        font-weight: bolder;
        text-align: center;
        font-size: 40px;
        padding: 60px;
    }

    #tarjeta {
        max-width: 280px;
    }

    #card {
        margin: 0px;
    }
}

#card {
    transition-duration: .5s;

    &:hover {
        transform: scale(1.2, 1.2);
    }
}

.Contact2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1.5fr;
    gap: 0px 0px;
    grid-template-areas: "title title title" "map form icons";
    padding-bottom: 60px;
    text-align: center;
    padding-left: 90px;
}

.title {
    grid-area: title;
    padding: 30px;
    height: auto;
}

.map {
    grid-area: map;
    border-radius: 15px;
    padding: 30px;
    padding-left: -10px;
    padding-right: -10px;
    backdrop-filter: brightness(60%);

    iframe {
        border: 10px;
        border: 10px;
    }
}

.form {
    grid-area: form;
}

.Icons {
    grid-area: icons;
    z-index: 1;
}

.Contact {
    padding: 40px;
    background-image: url(Otros/v1020-28b.jpg);
    max-height: auto;
    margin-right: -10px;
    margin-left: -10px;

    h2 {
        font-size: 40px;
        font-weight: bolder;
        color: rgb(46, 133, 89);
        text-align: center;
    }

    .form {
        font-size: 20px;
        font-family: 'Gsans' sans-serif;
        color: wheat;
        justify-content: center;
    }

    textarea {
        border-width: 2px;
        border-color: wheat;
    }
}

#blob2 {
    position: absolute;
    rotate: 270deg;
    left: 35%;
    top: 3245px;
}

footer {
    font-size: 12px;
    padding-top: 40px;
    height: auto;
    display: grid;
    grid-gap: 2px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    text-align: center;
    background-color: rgb(29, 31, 48);
    margin: -10px;
    padding-left: 30px;
    padding-right: 30px;

    a {
        color: wheat;
    }
}

@media (max-width: 768px) {
    #blob {
        display: none;
    }

    header {
        height: 700px;
    }

    .img {
        margin-top: 30px;
        z-index: 100;
    }

    .AboutMe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "sobreMi sobreMi" "info estudio" "lenguajes estudio" "skills idiomas";
        padding: 60px;
        text-align: center;
        position: relative;
    }

    .SobreMi {
        grid-area: sobreMi;
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .info {
        grid-area: info;
        backdrop-filter: brightness(60%);
        border-top-left-radius: 15px;
        padding: 20px;

        ul {
            text-align: left;
        }
    }

    .idiomas {
        grid-area: idiomas;
        backdrop-filter: brightness(60%);
        border-bottom-right-radius: 15px;
        padding: 30px;
    }

    .estudio {
        grid-area: estudio;
        backdrop-filter: brightness(60%);
        border-top-right-radius: 15px;
        padding-right: 50px;
        padding-top: 20px;
        text-align: center;

        dt {
            margin-bottom: 10px;
        }
    }

    .lenguajes {
        grid-area: lenguajes;
        backdrop-filter: brightness(60%);
        padding: 20px;

        ul {
            text-align: left;
        }
    }

    .skills {
        grid-area: skills;
        backdrop-filter: brightness(60%);
        border-bottom-left-radius: 15px;
        padding: 20px;

        ul {
            text-align: left;
        }
    }

    .Services {
        article {
            text-align: center;
            padding: auto;
            display: grid;
            grid-gap: 80px;
            grid-auto-flow: row;
            grid-auto-columns: 1fr;
        }
    }

    .Contact2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 0px 0px;
        grid-template-areas: "title title" "form icons";
        padding-bottom: 60px;
        padding-left: 0px;
        text-align: center;
    }

    .Contact {
        h2 {
            padding: 20px;
            margin: 30px;
        }
    }

    .map {
        display: none;
    }
}

@media (max-width: 414px) {
    header {
        height: auto;
    }

    .AboutMe {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas: "SobreMi" "info" "estudio" "lenguajes" "skills" "idiomas";
        padding: 30px;
        text-align: center;
        position: relative;
    }

    .SobreMi {
        grid-area: SobreMi;
        font-size: 40px;
        text-align: center;
        margin-top: 90px;
        margin-left: 0px;
    }

    .info {
        grid-area: info;
        backdrop-filter: brightness(60%);
        padding: 20px;
        border-top-right-radius: 15px;

        ul {
            text-align: left;
        }
    }

    .idiomas {
        grid-area: idiomas;
        backdrop-filter: brightness(60%);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 30px;
    }

    .estudio {
        grid-area: estudio;
        backdrop-filter: brightness(60%);
        text-align: center;
        padding: 30px;
        border-top-right-radius: 0px;
    }

    .lenguajes {
        grid-area: lenguajes;
        backdrop-filter: brightness(60%);
        padding: 20px;

        ul {
            text-align: left;
        }
    }

    .skills {
        grid-area: skills;
        backdrop-filter: brightness(60%);
        padding: 20px;
        border-bottom-left-radius: 0px;

        ul {
            text-align: left;
        }
    }

    .Services {
        padding: 70px;
        background-image: url(Otros/v1020-22b.jpg);
        height: auto;

        div {
            border-radius: 15px;
            backdrop-filter: brightness(60%);
            padding: 30px;
            transition-duration: .5s;

            &:hover {
                transform: scale(1.2, 1.2);
                transition-duration: .5s;
            }

            p {
                font-weight: bold;
            }
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        h3 {
            font-size: 30px;
        }

        article {
            text-align: center;
            display: grid;
            grid-auto-flow: row;
            grid-auto-columns: 1fr;
            margin: 0px;
            padding: 0px;
        }
    }

    .Contact2 {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: auto auto auto;
        gap: 20px 0px;
        grid-template-areas: "title" "form" "icons";
        padding-left: 0px;
        text-align: center;
    }

    .Contact {
        h2 {
            padding: 20px;
            margin: 30px;
        }

        .icons {
            padding: 20px;
            display: grid;
            grid-auto-flow: column;
            max-width: 300px;

            span {
                padding: 20px;
                max-width: 30px;
                font-weight: bold;
            }
        }

        .form {
            max-width: 300px;
        }
    }

    .map {
        display: none;
    }

    .Icons {
        display: grid;
        grid-auto-flow: column;

        div {
            max-width: 80px;
        }
    }
}