@font-face {
    font-family: 'Gsans';
    src: url(Otros/Fonts/ProductSansRegular.ttf) format(truetype);
    font-weight: normal;
}

@font-face {
    font-family: 'GsansI';
    src: url(Otros/Fonts/ProductSansItalic.ttf) format(truetype);
}

@font-face {
    font-family: 'GsansB';
    src: url(Otros/Fonts/ProductSansBold.ttf) format(truetype);
}

#mike {
    max-width: 300px;
    border-radius: 50%;
}

#Ilustra {
    max-width: 300px;
    border-radius: 50%;
}

#fondo {
    max-width: 200px;
}

#blob {
    position: absolute;
    left: 140px;
    top: -30px
}

html body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body {
    font-family: "Gsans", sans-serif;
    color: wheat;
    background-image: url(Otros/v1020-60.jpg);
    background-repeat: repeat;
    background-size: 700px;
}

body div {
    margin: 0px;
    margin-left: -10px;
    margin-right: -10px;
}

header {
    color: wheat;
    background-image: url(Otros/v1020-27b.jp);
    background-repeat: no-repeat;
    margin-bottom: 100px;

}

header h1 {
    position: relative;
    top: 200px;
    left: 556px;
    z-index: 100;
}

header h2 {
    position: relative;
    top: -140px;
    left: 550px;
}

header p {
    position: relative;
    text-align: center;
    top: -140px;
    left: 510px;
    max-width: 400px;
}

header img {
    position: relative;
    left: 170px;
    top: 60px;
}

header div {
    position: relative;
    top: 40px;
}

#verMas {
    position: relative;
    top: -300px;
    left: 1200px;
    transition-duration: .5s;

}

#verMas:hover {
    transform: scale(1.2, 1.2);
    transition-duration: .5s;
}

.Inicio {
    position: relative;
    left: -150px;

}

.AboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "info estudio SobreMi"
        "lenguajes estudio SobreMi"
        "skills idiomas SobreMi";
    padding: 60px;
    text-align: center;
}

.SobreMi {
    grid-area: SobreMi;
    text-align: center;
    margin-left: 50px;
    margin-top: 90px;
}

.info {
    grid-area: info;
    backdrop-filter: brightness(60%);
    border-top-left-radius: 15px;
    padding: 20px;
}

.info ul {
    text-align: left;
}



.idiomas {
    grid-area: idiomas;
    backdrop-filter: brightness(60%);
    border-bottom-right-radius: 15px;
    padding: 30px;
}

.estudio {
    grid-area: estudio;
    backdrop-filter: brightness(60%);
    border-top-right-radius: 15px;
    padding-right: 50px;
    padding-top: 20px;
    text-align: center;
}



.estudio dt {
    margin-bottom: 10px;
}

.lenguajes {
    grid-area: lenguajes;
    backdrop-filter: brightness(60%);
    padding: 20px;
}

.lenguajes ul {
    text-align: left;
}

.skills {
    grid-area: skills;
    backdrop-filter: brightness(60%);
    border-bottom-left-radius: 15px;
    padding: 20px;
}

.skills ul {
    text-align: left;
}

.Services {
    padding: 70px;
    background-image: url(Otros/v1020-22b.jpg);
    height: auto;
    margin-right: -10px;
    margin-left: -10px;
}

.Services div {
    border-radius: 15px;
    backdrop-filter: brightness(60%);
    padding: 30px;
    transition-duration: .5s;
}

.Services div:hover {
    transform: scale(1.2, 1.2);
    transition-duration: .5s;
}

.Services h2 {
    text-align: center;
    font-size: 50px;
}

.Services h3 {
    font-size: 30px;
}

.Services div p {
    font-weight: bold;
}

.Services article {
    text-align: center;
    padding: 50px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-gap: 80px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.Clients div {
    margin: 10px;
}

.Clients h2 {
    position: relative;
    left: 100px;
}

.Contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#card {
    background: rgba(255, 255, 255, 0.164);
    width: 350px;

    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: 0.3s
}

#card:hover {
    transition: 0.3s;
    box-shadow: 8px 8px 16px 0px hsla(0, 0%, 100%, 0.623), -8px -8px 16px 0 hsla(0, 0%, 100%, 0.541);
}

#card img {
    object-fit: scale-down;
    animation: fadeIn 1s;
    height: 95%;
    width: 95%;
    border-radius: 20px 20px 0px 0px;
    transition: 0.3s;
    border: 20px;
    margin-top: 20px;
    margin-left: 10px;
}

#content {
    padding: 2vh 1vw 2vh 2vw;
    font-size: 1.3rem;
    font-family: sans-serif;
    color: hsl(39, 77%, 83%);
    text-align: center;
}



#content p {
    display: block;
    width: auto;
}


#visitar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#visitar button {
    margin: 2vw 1vw 2vw 2vh;
    height: 40px;
    width: 80px;
    font-size: 2.8vh;
    font-family: sans-serif;
    font-weight: Regular;
    background-color: #a5460f;
    border: none;
    outline: none;
    color: white;
    border-radius: 10px;
    transition: 0.3s
}

#visitar button:active {
    background-color: white;
    color: #345e82
}

#visitar button:hover {
    transition: 0.3s;
    margin-left: 2vw;
    margin-right: 2vw;
    transform: scale(1.2, 1.2);
    cursor: pointer
}

.Clients {
    padding: 80px;
    max-height: auto;
    backdrop-filter: brightness(60%);
    margin-left: -10px;
    margin-right: -10px;
}

.Clients article div {
    margin: 30px;
    text-align: center;
}

.Clients article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Clients h2 {
    padding-bottom: 80px;
    font-size: 40px;
}

.Clients div img {
    border: 2px solid wheat;
    border-radius: 2%;
    max-height: 160px;
}

.boton {
    background-color: #2c8d30;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.Contact2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "title title title"
        "map form icons";
    padding-bottom: 60px;
    text-align: center;
    padding-left: 90px;
}

.title {
    grid-area: title;
    padding: 80px;
}

.map {
    grid-area: map;
    border-radius: 15px;
    padding: 30px;
    padding-left: -10px;
    padding-right: -10px;
    backdrop-filter: brightness(60%);

}

.map iframe {
    border: 10px;
    border: 10px;
}

.form {
    grid-area: form;
}

.Icons {
    grid-area: icons;
    z-index: 1;
}

.Contact {
    padding: 40px;
    background-image: url(Otros/v1020-28b.jpg);
    max-height: auto;
    margin-right: -10px;
    margin-left: -10px;
}

#blob2 {
    position: absolute;
    rotate: 270deg;
    left: 35%;
    top: 3192px;
}

.Contact h2 {
    font-size: 40px;
    text-align: center;
}

.Contact form {
    font-size: 20px;
    font-family: 'Gsans' sans-serif;
    color: wheat;
    top: 150px;
    left: 500px;
}

.Contact textarea {
    border-width: 2px;
    border-color: wheat;
}

.Contact #icons span {
    padding: 20px;
    display: flex;
    font-weight: bold;
}

#icons span img {
    margin-right: 12px;
}

footer {
    font-size: 12px;
    padding-top: 40px;
    height: 100px;
    display: grid;
    grid-gap: 2px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    text-align: center;
    background-color: rgb(29, 31, 48);
    margin: -10px;
    padding-left: 30px;
    padding-right: 30px;
}

footer a {
    color: wheat;
}